apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}