apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    compile 'mysql:mysql-connector-java:5.1.45'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}